{
  "name": "pb3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-clean-env.mjs vite",
    "build": "node scripts/run-clean-env.mjs tsc -b && node scripts/run-clean-env.mjs vite build",
    "preview": "node scripts/run-clean-env.mjs vite preview",
    "test": "node scripts/run-clean-env.mjs vitest run --config vitest.config.ts",
    "test:e2e": "node scripts/run-clean-env.mjs playwright test",
    "test:e2e:headed": "node scripts/run-clean-env.mjs playwright test --headed",
    "test:all": "pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.175.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "~5.8.3",
    "vite": "^8.2.0",
    "vite-plugin-static-copy": "^2.3.0",
    "vitest": "^3.1.2"
  }
}
